# Don't use quotes( " and ' ) 

API_ID=3610333
API_HASH=bcd3138e40f88384a264ceabbaa27a65
SESSION=1BVtsOIABu8NvwGSQj4GwDoNPaa0aL953xGUHHMGdxavhqKCtA3ckdK0Ihb1l3qQrNmpNJBl1Ih2ZJvs0vxztGSvrwFf1cqP_PDXFYvuk_MISIt5-1BUYHNEeWfRiQ7n3QOQi5sCny6mH7m3UqKEQ2HH6-zrAWiqfqEHIm5nvGXsmUr_RLj1TbIlHJuySRv1_ylo8ZExfZ1xojz5ih2PF0CZM4GDuuy-k7Bt0EhibOq4sertmZ0Id48Rv8Z4irom8QPaRyVbAuNbvbqALir0DirFRliniPKUup01-nbVGsiHJa4dRl-pUvtaDPBC8QcwbL8yhQPybsWdMpKREPXQ15i03Sg6d4f4=
BOT_USERNAME=
BOT_TOKEN=
REDIS_URI=redis-17541.c253.us-central1-1.gce.cloud.redislabs.com:17541
REDIS_PASSWORD=l4wXPjNoyFqa1Q3nN02aCd0CZt1N7y4d
HEROKU_API=
HEROKU_APP_NAME=
